# ClinDesk & White Coat Academy

This is the core repository, which holds all components necessary for both sites.

## Overview

The magic happens in:

* clindesk.py
* wca.py

They run on [Flask](http://flask.pocoo.org/).

If you want to run them on your machine, try `sudo pip install flask` then run `python clindesk.py`. Then visit http://localhost:5000/.

## Directories

* /s/
  * Static files. Served by nginx.
* /templates/
  * [Jinja2](jinja.pocoo.org) templates for Flask.
* /deploy/
  * Deploy scripts for EC2/AWS magic. Don't do things here.

