### WCA PROD
server {
    listen   80;
    # listen [::]:80; # One day Amazon, one day.
    server_name www.whitecoatacademy.org;
    root /home/prod/clindesk;
    # Serve static files directly.
    # NOTE: These shouldn't be queried, since CloudFront/static points to ClinDesk.
    location /s/ {
    	     expires +2d;
    }
    location /favicon.ico { alias /home/prod/clindesk/s/favicon.wca.ico; }
    location /robots.txt { alias /home/prod/clindesk/s/robots.prod.txt; }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8002/;
    }
    # TODO: Error page.
    #   error_page 500 502 503 504 /media/50x.html;
}

server {
       # Rewrite to www.
       server_name whitecoatacademy.org;
       return 301 $scheme://www.whitecoatacademy.org$request_uri;
}

# Staging
server {
    listen   80;
    # listen [::]:80; # One day Amazon, one day.
    server_name staging.whitecoatacademy.org;
    root /home/staging/clindesk;
    # Serve static files directly.
    location /s/ {
    }
    location /favicon.ico { alias /home/staging/clindesk/s/favicon.wca.ico; }
    location /robots.txt { alias /home/staging/clindesk/s/robots.staging.txt; }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8003/;
    }
}
