# WCA Staging configuration
server {
    listen   80;
    # listen [::]:80; # One day Amazon, one day.
    server_name staging.whitecoatacademy.org;
    root /home/wca-prod/clindesk;
    # Serve static files directly.
    location /s/ {
        # if asset versioning is used
        #if ($query_string) {
        #    expires max;
        #}
    }
    #location /admin/media/ {
    #    root /home/clindesk-prod/lib/python2.7/site-packages/django/contrib;
    # }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8003/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
