##### General Autoupdate Script
# On a git push, Github POSTs to a magic url on port 1337, which triggers a special autoupdate script.
server {
       listen 1337;
       location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
	    proxy_pass http://localhost:5000/;
       }
}


##### Clindesk PROD
server {
    listen   80;
    # listen [::]:80; # One day Amazon, one day.
    server_name www.clindesk.org;
    root /home/prod/clindesk;
    # Serve static files directly. These are super-cached by CloudFront.
    location /s/ {
    	     expires +2d;
    }
    location /favicon.ico { alias /home/prod/clindesk/s/favicon.cd.ico; }
    location /robots.txt { alias /home/prod/clindesk/s/robots.prod.txt; }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
    # TODO: Create an error page for if/when Gunicorn crashes.
    # error_page 500 502 503 504 /media/50x.html;
}

server {
       # Rewrite clindesk.org to www.clindesk.org
       server_name clindesk.org;
       return 301 $scheme://www.clindesk.org$request_uri;
}

# Staging
server {
    listen   80;
    # listen [::]:80; # One day Amazon, one day.
    server_name staging.clindesk.org;
    root /home/staging/clindesk;
    # Serve static files directly.
    location /s/ {
    }
    location /favicon.ico { alias /home/staging/clindesk/s/favicon.cd.ico; }
    location /robots.txt { alias /home/staging/clindesk/s/robots.staging.txt; }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8001/;
    }
}
