[program:wca-staging]
directory = /home/wca-staging/clindesk/
user = wca-staging
command = /home/wca-staging/run_gunicorn_wca-staging.sh
stdout_logfile = /var/log/supervisor/wca-staging.log
stderr_logfile = /var/log/supervisor/wca-staging_err.log
priority = 10
