[program:clindesk-prod]
directory = /home/clindesk-prod/clindesk/
user = clindesk-prod
command = /home/clindesk-prod/run_gunicorn_clindesk-prod.sh
stdout_logfile = /var/log/supervisor/clindesk-prod.log
stderr_logfile = /var/log/supervisor/clindesk-prod_err.log
priority = 1

[program:clindesk-staging]
directory = /home/clindesk-staging/clindesk/
user = clindesk-staging
command = /home/clindesk-staging/run_gunicorn_clindesk-staging.sh
stdout_logfile = /var/log/supervisor/clindesk-staging.log
stderr_logfile = /var/log/supervisor/clindesk-staging_err.log
priority = 15
