[program:wca-prod]
directory = /home/wca-prod/clindesk/
user = wca-prod
command = /home/wca-prod/run_gunicorn_wca-prod.sh
stdout_logfile = /var/log/supervisor/wca-prod.log
stderr_logfile = /var/log/supervisor/wca-prod_err.log
priority = 5
