[program:clindesk-staging]
directory = /home/clindesk-staging/clindesk/
user = clindesk-staging
command = /home/clindesk-staging/run_gunicorn_clindesk-staging.sh
stdout_logfile = /var/log/supervisor/clindesk-staging.log
stderr_logfile = /var/log/supervisor/clindesk-staging_err.log
priority = 10
