[program:clindesk-prod]
directory = /home/clindesk-prod/clindesk/
user = clindesk-prod
command = /home/clindesk-prod/run_gunicorn_clindesk-prod.sh
stdout_logfile = /var/log/supervisor/clindesk-prod.log
stderr_logfile = /var/log/supervisor/clindesk-prod_err.log
priority = 1
