[program:clindesk-prod]
directory = /home/clindesk-prod/clindesk/
user = clindesk-prod
command = /home/clindesk-prod/run_gunicorn_clindesk-prod.sh
stdout_logfile = /var/log/supervisor/clindesk-prod.log
stderr_logfile = /var/log/supervisor/clindesk-prod_err.log
priority = 1

[program:clindesk-staging]
directory = /home/clindesk-staging/clindesk/
user = clindesk-staging
command = /home/clindesk-staging/run_gunicorn_clindesk-staging.sh
stdout_logfile = /var/log/supervisor/clindesk-staging.log
stderr_logfile = /var/log/supervisor/clindesk-staging_err.log
priority = 15

[program:wca-prod]
directory = /home/wca-prod/clindesk/
user = wca-prod
command = /home/wca-prod/run_gunicorn_wca-prod.sh
stdout_logfile = /var/log/supervisor/wca-prod.log
stderr_logfile = /var/log/supervisor/wca-prod_err.log
priority = 5

[program:wca-staging]
directory = /home/wca-staging/clindesk/
user = wca-staging
command = /home/wca-staging/run_gunicorn_wca-staging.sh
stdout_logfile = /var/log/supervisor/wca-staging.log
stderr_logfile = /var/log/supervisor/wca-staging_err.log
priority = 10

[program:autoupdate]
directory = /home/autoupdate/
user = autoupdate
command = /home/autoupdate/run_autoupdate.sh
stdout_logfile = /var/log/supervisor/autoupdate.log
stderr_logfile = /var/log/supervisor/autoupdate_err.log
priority = 30
