[program:clindesk-prod]
directory = /home/prod/clindesk/
user = prod
command = /home/prod/run_gunicorn_cd-prod.sh
stdout_logfile = /var/log/supervisor/clindesk-prod.log
stderr_logfile = /var/log/supervisor/clindesk-prod_err.log
priority = 1

[program:clindesk-staging]
directory = /home/staging/clindesk/
user = staging
command = /home/staging/run_gunicorn_cd-staging.sh
stdout_logfile = /var/log/supervisor/clindesk-staging.log
stderr_logfile = /var/log/supervisor/clindesk-staging_err.log
priority = 15

[program:wca-prod]
directory = /home/prod/clindesk/
user = prod
command = /home/prod/run_gunicorn_wca-prod.sh
stdout_logfile = /var/log/supervisor/wca-prod.log
stderr_logfile = /var/log/supervisor/wca-prod_err.log
priority = 5

[program:wca-staging]
directory = /home/staging/clindesk/
user = staging
command = /home/staging/run_gunicorn_wca-staging.sh
stdout_logfile = /var/log/supervisor/wca-staging.log
stderr_logfile = /var/log/supervisor/wca-staging_err.log
priority = 10

[program:autoupdate]
directory = /home/autoupdate/
user = autoupdate
command = /home/autoupdate/run_autoupdate.sh
stdout_logfile = /var/log/supervisor/autoupdate.log
stderr_logfile = /var/log/supervisor/autoupdate_err.log
priority = 30
