[program:autoupdate]
directory = /home/autoupdate/
user = autoupdate
command = /home/autoupdate/run_autoupdate.sh
stdout_logfile = /var/log/supervisor/autoupdate.log
stderr_logfile = /var/log/supervisor/autoupdate_err.log
priority = 30
