# Linux sysctl optimizations for our AWS EC2 instances
# 

###
# Net Performance Optimizations
###

# Max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# Buffer limits
# min, default, max
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# Expanded port range
# TODO: See if this matters, given ulimit settings.
net.ipv4.ip_local_port_range = 9000 65535

# Ignore old metrics
net.ipv4.tcp_no_metrics_save = 1
# Dynamically tune buffer per connection
net.ipv4.tcp_moderate_rcvbuf = 1

# These are probably on already, but hey
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1

# Keep fragments for 20 sec (default: 30)
net.ipv4.ipfrag_time = 20

# Let's use HTCP, because why not?
# TODO: Test this with iperf
net.ipv4.tcp_congestion_control = htcp

# Retry SYN/ACK only three times, instead of five
net.ipv4.tcp_synack_retries = 3
# Try to close things twice
net.ipv4.tcp_orphan_retries = 2
# FIN-WAIT-2 for only 12 seconds
net.ipv4.tcp_fin_timeout = 10
# Enable SYN cookies
# NOTE: I think these only get enabled when the syn queue explodes.
# Otherwise, these would disable window scaling, etc.
net.ipv4.tcp_syncookies = 1

# Increase syn socket queue size (default: 512)
net.ipv4.tcp_max_syn_backlog = 2048

# One hour keepalive with fewer probes (default: 7200 & 9)
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_keepalive_probes = 5

# Max packets the input can queue (before the kernel)
net.core.netdev_max_backlog = 2500

###
# VM Performance Optimizations
###

# Keep 64 MB free at all times, in case we have a traffic burst
vm.min_free_kbytes = 65536
